[general]
context=node
disallow=all
srvlookup=yes
bindaddr=0.0.0.0
engine=comcerto
useragent=Asterisk Node
bindport=5060
defaultexpiry=90
jbenable=yes
jbmaxsize=200
jbimpl=fixed
t1min=100
timert1=500
timerb=32000
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=60
session-timers=originate
session-refresher=uas
autoframing=no

register => 100:100@192.168.0.199

[100]
disallow=all
type=friend
username=100
secret=100
domain=192.168.0.199
fromuser=100
context=ramais
fromdomain=192.168.0.199
host=192.168.0.199
insecure=invite
call-limit=1
;nat=yes 
qualify=no
port=5060
allow=alaw,ulaw
dtmfmode=rfc2833
reinvite=no


