[general]

[200]
secret=200
dtmfmode=rfc2833
canreinvite=no
context=ramais
host=dynamic
type=friend
port=5060
qualify=no
allow=ulaw,alaw
callerid=200
nat=force_rport,comedia
hassip = yes


[201]
secret=201
dtmfmode=rfc2833
canreinvite=no
context=ramais
host=dynamic
type=friend
port=5060
qualify=no
allow=ulaw,alaw
callerid=201
nat=force_rport,comedia
hassip = yes


