[general]

[300]
secret=300
dtmfmode=rfc2833
canreinvite=no
context=ramais
host=dynamic
type=friend
port=5060
qualify=no
allow=ulaw,alaw
callerid=300
nat=force_rport,comedia
hassip = yes


[301]
secret=301
dtmfmode=rfc2833
canreinvite=no
context=ramais
host=dynamic
type=friend
port=5060
qualify=no
allow=ulaw,alaw
callerid=301
nat=force_rport,comedia
hassip = yes


