[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[node]
exten => 100,1,NoOp(Origem: ${CALLERID(num)}  Destino: ${EXTEN})
exten => 100,n,Dial(SIP/100)


exten => 101,1,NoOp(Origem: ${CALLERID(num)}  Destino: ${EXTEN})
exten => 101,n,Dial(SIP/101)


