[general]
persistentmembers = yes
monitor-type = MixMonitor
updatecdr=no


[atendimento]
announce-frequency=15
announce-holdtime=yes
announce-position=yes
autofill=no
;eventmemberstatus=no
;eventwhencalled=no
joinempty=yes
leavewhenempty=no
maxlen=0
;monitor-type=mixmonitor
;monitor-format=gsm
music=default
periodic-announce-frequency=0
queue-callswaiting=queue-callswaiting
queue-thankyou=queue-thankyou
queue-thereare=queue-thereare
queue-youarenext=queue-youarenext
reportholdtime=yes
retry=5
ringinuse=yes
servicelevel=60
strategy=roundrobin
timeout=15
weight=0
wrapuptime=0
member=Local/100@ramais/n,0,maquina1,SIP/100
member=Local/101@ramais/n,0,maquina2,SIP/101


