[general]
context=node
disallow=all
srvlookup=yes
bindaddr=0.0.0.0
engine=comcerto
useragent=Asterisk Node
bindport=5060
defaultexpiry=90
jbenable=yes
jbmaxsize=200
jbimpl=fixed
t1min=100
timert1=500
timerb=32000
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=60
session-timers=originate
session-refresher=uas
autoframing=no



