[general]

[100]
secret=100
dtmfmode=rfc2833
canreinvite=no
context=ramais
host=dynamic
type=friend
port=5060
qualify=yes
allow=ulaw,alaw
callerid=100
nat=force_rport,comedia
hassip = yes


[101]
secret=101
dtmfmode=rfc2833
canreinvite=no
context=ramais
host=dynamic
type=friend
port=5060
qualify=yes
allow=ulaw,alaw
callerid=101
nat=force_rport,comedia
hassip = yes


